<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="app.js" defer></script>
    <div id="calculator">
      <div id="row">
        <div id="display">DISPLAY</div>
      </div>
      <div id="row">
        <button class="big" id="clear">CLEAR</button>
        <button class="big" id="delete">DELETE</button>
      </div>
      <div id="row">
        <button class="small" id="7">7</button>
        <button class="small" id="8">8</button>
        <button class="small" id="9">9</button
        ><button class="small" id="divide">/</button>
      </div>
      <div id="row">
        <button class="small" id="4">4</button>
        <button class="small" id="5">5</button>
        <button class="small" id="6">6</button
        ><button class="small" id="multiply">x</button>
      </div>
      <div id="row">
        <button class="small" id="1">1</button>
        <button class="small" id="2">2</button>
        <button class="small" id="3">3</button>
        <button class="small" id="subtract">-</button>
      </div>
      <div id="row">
        <button class="small" id=".">.</button>
        <button class="small" id="0">0</button>
        <button class="small" id="equal">=</button
        ><button class="small" id="add">+</button>
      </div>
    </div>
  </body>
</html>
